<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <main class="container mx-auto px-4">
      <h1>Heading 1</h1>
      <p>Carrot cake cookie jelly-o gingerbread <a href="https://katiasmet.com">pastry chocolate cake pudding</a>. Muffin sesame snaps topping chocolate lemon drops. Tart ice cream gingerbread cupcake jelly-o sweet roll. Lollipop gummi bears chocolate bar chupa chups fruitcake topping sweet pastry chocolate cake.</p>
  
      <h2>Heading 2</h1>
      <p>Carrot cake cookie jelly-o gingerbread pastry chocolate cake pudding. Muffin sesame snaps topping chocolate lemon drops. Tart ice cream gingerbread cupcake jelly-o sweet roll. Lollipop gummi bears chocolate bar chupa chups fruitcake topping sweet pastry chocolate cake.</p>
      <ol>
        <li>
          sesame
        </li>
        <li>
          gummies
        </li>
        <li>
          lemon
        </li>
      </ol>
  
      <h3>Heading 3</h1>
      <p>Carrot cake cookie jelly-o gingerbread pastry chocolate cake pudding. Muffin sesame snaps topping chocolate lemon drops. Tart ice cream gingerbread cupcake jelly-o sweet roll. Lollipop gummi bears chocolate bar chupa chups fruitcake topping sweet pastry chocolate cake.</p>
      <ul>
        <li>
          sesame
        </li>
        <li>
          gummies
        </li>
        <li>
          lemon
        </li>
      </ul>
  
      <h4>Heading 4</h1>
      <p>Carrot cake cookie jelly-o gingerbread pastry chocolate cake pudding. Muffin sesame snaps topping chocolate lemon drops. Tart ice cream gingerbread cupcake jelly-o sweet roll. Lollipop gummi bears chocolate bar chupa chups fruitcake topping sweet pastry chocolate cake.</p>
  
      <blockquote>
        Chupa chups lollipop candy canes sugar plum jelly brownie sweet.
      </blockquote>  
      <div dir="auto">
		
				<table style="border-collapse: collapse;border-spacing:0;border-top: 1px solid #f5f5f5; width: 480px;">
			<tbody>
				<tr>
					<td style="line-height: 18px; padding-bottom: 5px;padding-top: 5px;">
						Katia Smet
					</td>
				</tr>
				<tr>
					<td style="line-height: 18px;padding-bottom: 5px;">
						👩‍💻 creative developer</td>
				</tr>
				<tr>
					<td style="line-height: 18px;padding-bottom: 5px;">
					<a href="https://katiasmet.com/" style="text-decoration: none; color: #3b82f6; " target="_blank">🔥 katiasmet.com</a>
					</td></tr>
					<tr>
					
					<td>
					<a href="https://koalendar.com/e/meet-with-katia-smet" style="text-decoration: none; color: #3b82f6; line-height: 18px;" target="_blank">🤙 book a call</a>
					</td></tr>
</tbody></table></div>
      
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
